{
  "id": "tabber",
  "name": "Tabber",
  "version": "1.3.0",
  "minNoctaliaVersion": "3.6.0",
  "author": "whereareiam",
  "license": "MIT",
  "repository": "https://github.com/whereareiam/Tabber",
  "description": "macOS-like grouped app switcher overlay for Noctalia",
  "tags": ["Overlay", "Switcher", "Window Management"],
  "entryPoints": {
    "main": "Main.qml",
    "settings": "Settings.qml"
  },
  "dependencies": {
    "plugins": []
  },
  "metadata": {
    "defaultSettings": {
      "general": {
        "groupWindowsByApp": true,
        "enterGroupedWindowSelection": false,
        "restrictToCurrentMonitor": false,
        "requirePointerMovementForHoverSelection": true
      },
      "appearance": {
        "dimOpacity": 0.36,
        "container": {
          "width": 0,
          "padding": {
            "linked": true,
            "top": 18,
            "right": 18,
            "bottom": 18,
            "left": 18
          }
        },
        "header": {
          "show": true,
          "alignment": "space-between",
          "text": "Tabber",
          "showWindowCount": true,
          "padding": {
            "linked": true,
            "top": 0,
            "right": 0,
            "bottom": 0,
            "left": 0
          }
        },
        "selection": {
          "cardSize": 108,
          "cardGap": 9,
          "iconSize": 64,
          "titleVisibility": "selected",
          "titleTruncationMode": "end"
        }
      },
      "preview": {
        "enabled": false
      },
      "integrations": {
        "veil": {
          "enabled": true,
          "highlightHiddenCards": true,
          "hiddenCardAccentColor": ""
        }
      },
      "actions": {
        "items": [
          {
            "id": "close",
            "label": "Close",
            "overlayKeybind": "Alt+Q",
            "script": "scripts/close-selected-group.sh"
          }
        ]
      }
    }
  }
}
